// Point Netlist Generated on: Dec 14 00:55:17 2022
// Generated for: spectre
// Design Netlist Generated on: Dec 14 00:55:03 2022
// Design library name: Project
// Design cell name: sim_Z2NAND
// Design view name: config
simulator lang=spectre
global 0 vdd!
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06N.m"
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06P.m"

// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
// pspice dspf
// Library name: Project
// Cell name: Z_2NAND
// View name: extracted
// View type: maskLayout
subckt Z_2NAND A B out
    \+7 (vdd! A out vdd!) ami06P w=1.17e-05 l=6e-07 as=1.053e-11 \
        ad=1.755e-11 ps=1.8e-06 pd=1.47e-05 m=1 region=sat
    \+6 (out A vdd! vdd!) ami06P w=1.17e-05 l=6e-07 as=1.053e-11 \
        ad=1.053e-11 ps=1.8e-06 pd=1.8e-06 m=1 region=sat
    \+5 (vdd! B out vdd!) ami06P w=1.17e-05 l=6e-07 as=1.053e-11 \
        ad=1.053e-11 ps=1.8e-06 pd=1.8e-06 m=1 region=sat
    \+4 (out B vdd! vdd!) ami06P w=1.17e-05 l=6e-07 as=1.755e-11 \
        ad=1.053e-11 ps=1.47e-05 pd=1.8e-06 m=1 region=sat
    \+19 (B 0) capacitor c=5.022e-16 m=1
    \+18 (A 0) capacitor c=5.022e-16 m=1
    \+17 (vdd! B) capacitor c=2.6784e-16 m=1
    \+16 (vdd! A) capacitor c=2.6784e-16 m=1
    \+15 (out 0) capacitor c=8.9274e-16 m=1
    \+14 (out B) capacitor c=4.434e-16 m=1
    \+13 (out A) capacitor c=2.217e-16 m=1
    \+12 (out vdd!) capacitor c=1.13868e-15 m=1
    \+11 (0 6) capacitor c=3.372e-16 m=1
    \+10 (B 6) capacitor c=3.7008e-16 m=1
    \+9 (A 6) capacitor c=3.7008e-16 m=1
    \+8 (out 6) capacitor c=3.372e-16 m=1
    \+3 (6 A 0 0) ami06N w=1.17e-05 l=6e-07 as=1.053e-11 ad=1.755e-11 \
        ps=1.8e-06 pd=1.47e-05 m=1 region=sat
    \+2 (0 A 6 0) ami06N w=1.17e-05 l=6e-07 as=1.053e-11 ad=1.053e-11 \
        ps=1.8e-06 pd=1.8e-06 m=1 region=sat
    \+1 (6 B out 0) ami06N w=1.17e-05 l=6e-07 as=1.053e-11 ad=1.053e-11 \
        ps=1.8e-06 pd=1.8e-06 m=1 region=sat
    \+0 (out B 6 0) ami06N w=1.17e-05 l=6e-07 as=1.755e-11 ad=1.053e-11 \
        ps=1.47e-05 pd=1.8e-06 m=1 region=sat
ends Z_2NAND
// End of subcircuit definition.

// Library name: Project
// Cell name: sim_Z2NAND
// View name: schematic
// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
// pspice dspf
I0 (A B out) Z_2NAND
C0 (out 0) capacitor c=228.8368978f m=1
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=4n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save out A B out B A 
saveOptions options save=allpub
