// Point Netlist Generated on: Dec 14 01:21:56 2022
// Generated for: spectre
// Design Netlist Generated on: Dec 14 01:21:56 2022
// Design library name: Project
// Design cell name: sim_W2NAND
// Design view name: config
simulator lang=spectre
global 0 vdd!
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06N.m"
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06P.m"

// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
// pspice dspf
// Library name: Project
// Cell name: W_2NAND
// View name: extracted
// View type: maskLayout
subckt W_2NAND A B out
    \+3 (vdd! B out vdd!) ami06P w=4.2e-06 l=6e-07 as=3.78e-12 ad=6.3e-12 \
        ps=1.8e-06 pd=7.2e-06 m=1 region=sat
    \+2 (out A vdd! vdd!) ami06P w=4.2e-06 l=6e-07 as=6.3e-12 ad=3.78e-12 \
        ps=7.2e-06 pd=1.8e-06 m=1 region=sat
    \+10 (B 0) capacitor c=3.24337e-16 m=1
    \+9 (A 0) capacitor c=3.6828e-16 m=1
    \+8 (vdd! B) capacitor c=1.77863e-16 m=1
    \+7 (vdd! A) capacitor c=1.3392e-16 m=1
    \+6 (out 0) capacitor c=1.10382e-15 m=1
    \+5 (out B) capacitor c=2.217e-16 m=1
    \+4 (out vdd!) capacitor c=4.0482e-16 m=1
    \+1 (out B 6 0) ami06N w=4.2e-06 l=6e-07 as=3.78e-12 ad=6.3e-12 \
        ps=1.8e-06 pd=7.2e-06 m=1 region=sat
    \+0 (6 A 0 0) ami06N w=4.2e-06 l=6e-07 as=6.3e-12 ad=3.78e-12 \
        ps=7.2e-06 pd=1.8e-06 m=1 region=sat
ends W_2NAND
// End of subcircuit definition.

// Library name: Project
// Cell name: sim_W2NAND
// View name: schematic
// Inherited view list: spectre cmos_sch cmos.sch schematic veriloga ahdl
// pspice dspf
I0 (A B out) W_2NAND
C0 (out 0) capacitor c=40.46422502f m=1
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=4n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save out A B out A B 
saveOptions options save=allpub
