// Point Netlist Generated on: Dec 14 00:10:22 2022
// Generated for: spectre
// Design Netlist Generated on: Dec 14 00:10:22 2022
// Design library name: Project
// Design cell name: schemSim_Y2NAND
// Design view name: schematic
simulator lang=spectre
global 0 vdd!
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06N.m"
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06P.m"

// Library name: Project
// Cell name: Y_2NAND
// View name: schematic
subckt Y_2NAND A B out
    P1 (out B vdd! vdd!) ami06P w=9.6u l=600n as=1.44e-11 ad=1.44e-11 \
        ps=22.2u pd=22.2u m=1 region=sat
    P0 (out A vdd! vdd!) ami06P w=9.6u l=600n as=1.44e-11 ad=1.44e-11 \
        ps=22.2u pd=22.2u m=1 region=sat
    N1 (net1 B 0 0) ami06N w=9.6u l=600n as=1.44e-11 ad=1.44e-11 ps=22.2u \
        pd=22.2u m=1 region=sat
    N0 (out A net1 0) ami06N w=9.6u l=600n as=1.44e-11 ad=1.44e-11 \
        ps=22.2u pd=22.2u m=1 region=sat
ends Y_2NAND
// End of subcircuit definition.

// Library name: Project
// Cell name: schemSim_Y2NAND
// View name: schematic
I0 (A B out) Y_2NAND
C0 (out 0) capacitor c=93.83689782f m=1
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=4n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save out A B out A B 
saveOptions options save=allpub
