// Point Netlist Generated on: Dec 14 00:03:13 2022
// Generated for: spectre
// Design Netlist Generated on: Dec 14 00:01:50 2022
// Design library name: Project
// Design cell name: schemSim_Z2NAND
// Design view name: schematic
simulator lang=spectre
global 0 vdd!
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06N.m"
include "/home/angelinic0/ncsu-cdk-1.6.0.beta/models/spectre/standalone/ami06P.m"

// Library name: Project
// Cell name: Z_2NAND
// View name: schematic
subckt Z_2NAND A B out
    P3 (out B vdd! vdd!) ami06P w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    P2 (out B vdd! vdd!) ami06P w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    P1 (out A vdd! vdd!) ami06P w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    P0 (out A vdd! vdd!) ami06P w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    N3 (net1 B 0 0) ami06N w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    N2 (out A net1 0) ami06N w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    N1 (net1 B 0 0) ami06N w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
    N0 (out A net1 0) ami06N w=11.7u l=600n as=1.755e-11 ad=1.755e-11 \
        ps=26.4u pd=26.4u m=1 region=sat
ends Z_2NAND
// End of subcircuit definition.

// Library name: Project
// Cell name: schemSim_Z2NAND
// View name: schematic
I0 (A B out) Z_2NAND
C0 (out 0) capacitor c=228.8368978f m=1
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=4n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save out A B out B A 
saveOptions options save=allpub
