<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project:Z_2NAND:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Z_2NAND</value>
					</option>
					<option>lib
						<value>Project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project:Z_2NAND:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Z_2NAND</value>
					</option>
					<option>lib
						<value>Project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>A
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project:Z_2NAND:1</dependentTest>
				</dependentTests>
			</var>
			<var>B
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project:Z_2NAND:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
